GOOGLE_CLIENT_ID=417286672527-alusajb2fdsnkht5qcqefq0r7c131nov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=supersecret
PORT=4000
